{
  "name": "fn-throttler",
  "version": "0.1.0",
  "description": "Throttling for promises (or functions) using MongoDB for multicore and multicluster synchronization",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "start": "debug=* nodemon -e html,js,css ./index.js --ignore 'bower_components' --ignore 'node_modules'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artikas/fn-throttler.git"
  },
  "keywords": [
    "throttler", "rate", "limiting", "throttling", "limiter"
  ],
  "author": "artikas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artikas/fn-throttler/issues"
  },
  "homepage": "https://github.com/artikas/fn-throttler#readme",
  "dependencies": {
    "bluebird": "^3.3.4",
    "mongodb": "^2.1.11"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "engine": "node 5.5.0"
}