{
  "name": "fn-throttler",
  "version": "0.0.1",
  "description": "Function throttler using mongodb for multicore synchronization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "debug=* nodemon -e html,js,css ./index.js --ignore 'bower_components' --ignore 'node_modules'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artikas/fn-throttler.git"
  },
  "keywords": [
    "throttler"
  ],
  "author": "artikas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artikas/fn-throttler/issues"
  },
  "homepage": "https://github.com/artikas/fn-throttler#readme",
  "dependencies": {
    "bluebird": "^3.3.4"
  }
}
